Тип транспорта: Автобус; Маршрут: 102; Направление: Прямое
Дата: 2024-11-10
Станция: Восточная; Время: 16:00
Станция: Центральная; Время: 16:08
Станция: Западная; Время: 16:14
Станция: Южная; Время: 16:20
Станция: Тракторозаводская; Время: 16:25
Станция: Восточная; Время: 16:30
Станция: Центральная; Время: 16:38
Станция: Западная; Время: 16:44
Станция: Южная; Время: 16:50
Станция: Тракторозаводская; Время: 16:55

Тип транспорта: Автобус; Маршрут: 102; Направление: Обратное
Дата: 2024-11-10
Станция: Тракторозаводская; Время: 16:05
Станция: Южная; Время: 16:10
Станция: Западная; Время: 16:16
Станция: Центральная; Время: 16:22
Станция: Восточная; Время: 16:28
Станция: Тракторозаводская; Время: 16:33
Станция: Южная; Время: 16:39
Станция: Западная; Время: 16:45
Станция: Центральная; Время: 16:51
Станция: Восточная; Время: 16:57

Тип транспорта: Троллейбус; Маршрут: 5; Направление: Прямое
Дата: 2024-11-10
Станция: Западная; Время: 16:15
Станция: Южная; Время: 16:21
Станция: Тракторозаводская; Время: 16:27
Станция: Центральная; Время: 16:33
Станция: Юности; Время: 16:39
Станция: Западная; Время: 16:45
Станция: Южная; Время: 16:51
Станция: Тракторозаводская; Время: 16:57
Станция: Центральная; Время: 17:03
Станция: Юности; Время: 17:09

Тип транспорта: Троллейбус; Маршрут: 5; Направление: Обратное
Дата: 2024-11-10
Станция: Юности; Время: 16:10
Станция: Центральная; Время: 16:16
Станция: Тракторозаводская; Время: 16:22
Станция: Южная; Время: 16:28
Станция: Западная; Время: 16:34
Станция: Юности; Время: 16:40
Станция: Центральная; Время: 16:46
Станция: Тракторозаводская; Время: 16:52
Станция: Южная; Время: 16:58
Станция: Западная; Время: 17:04

Тип транспорта: Трамвай; Маршрут: 8; Направление: Прямое
Дата: 2024-11-10
Станция: Восточная; Время: 16:30
Станция: Центральная; Время: 16:38
Станция: Западная; Время: 16:44
Станция: Юности; Время: 16:50
Станция: Восточная; Время: 16:56
Станция: Центральная; Время: 17:02
Станция: Западная; Время: 17:08
Станция: Юности; Время: 17:14
Станция: Восточная; Время: 17:20
Станция: Центральная; Время: 17:26

Тип транспорта: Трамвай; Маршрут: 8; Направление: Обратное
Дата: 2024-11-10
Станция: Юности; Время: 16:35
Станция: Западная; Время: 16:41
Станция: Центральная; Время: 16:47
Станция: Восточная; Время: 16:53
Станция: Юности; Время: 16:59
Станция: Западная; Время: 17:05
Станция: Центральная; Время: 17:11
Станция: Восточная; Время: 17:17
Станция: Юности; Время: 17:23
Станция: Западная; Время: 17:29

Тип транспорта: Автобус; Маршрут: 102; Направление: Прямое
Дата: 2024-11-10
Станция: Восточная; Время: 17:00
Станция: Центральная; Время: 17:08
Станция: Западная; Время: 17:14
Станция: Южная; Время: 17:20
Станция: Тракторозаводская; Время: 17:25
Станция: Восточная; Время: 17:30
Станция: Центральная; Время: 17:38
Станция: Западная; Время: 17:44
Станция: Южная; Время: 17:51
Станция: Тракторозаводская; Время: 17:55
Станция: ЮжТрак; Время: 17:58
